<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Website</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    
    <h2>Contact Me</h2>
    <p class="img-con">
     <img src="./assets/images/ab.jpg" alt="">
    </p>

<!-- modify this form HTML and place wherever you want your form -->

         <form class="img-con" action="https://formspree.io/f/xvoveonj" method="POST">

         <label>
         Your email:
         <input type="email" name="_replyto">
         </label>

         <label>
         Your message:
         <textarea name="message" ></textarea>
         </label>
 
         
         <p>Where do you want to go?</p>
         <input type="checkbox" name="location" value="Peking" > Peking 
         <input type="checkbox" name="location" value="Shanghai"> Shanghai <br>

        <br><br>
         <button type="submit">Send</button>
         </form>

     

</body>
</html>